<! breakfast.html>
<html>
<table border="2">
<tr align="center"><td>1</td> <td>Milk</td> <td>50.00</td></tr>
<tr align="center"><td>2</td> <td>Bread</td> <td>60.00</td></tr>
<tr align="center"><td>3</td> <td>Cutlet</td> <td>70.00</td></tr>
<tr align="center"><td>4</td> <td>Omlette</td> <td>80.00</td></tr>
<tr align="center"><td>5</td> <td>Porridge</td> <td>150.00</td></tr>
<tr align="center"><td>6</td> <td>Butter</td> <td>5.00</td></tr>
<tr align="center"><td>7</td> <td>Vegroll</td> <td>100.00</td></tr>
</table>
</html>